# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}:
{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];
  # https://github.com/NixOS/nixpkgs/issues/126681
  services.interception-tools = {
    enable = true;
    plugins = [ pkgs.interception-tools-plugins.caps2esc ];
    udevmonConfig = ''
      - JOB: "${pkgs.interception-tools}/bin/intercept -g $DEVNODE | ${pkgs.interception-tools-plugins.caps2esc}/bin/caps2esc -m 1 | ${pkgs.interception-tools}/bin/uinput -d $DEVNODE"
        DEVICE:
          EVENTS:
            EV_KEY: [KEY_CAPSLOCK, KEY_ESC]
    '';
  };
  boot.plymouth.enable = true;
  boot.loader = {
    systemd-boot.enable = true;
  };

  boot.loader = {
    grub = {
      device = "nodev";
      efiSupport = true;
    };
  };
  boot.loader = {
    efi.canTouchEfiVariables = true;
  };

  boot.blacklistedKernelModules = [
    "nouveau"
    "nvidia"
    "pcspkr"
  ];
  boot.extraModulePackages = [ ];

  boot.initrd = {
    availableKernelModules = [
      "xhci_pci"
      "thunderbolt"
      "nvme"
      "usb_storage"
      "usbhid"
      "sd_mod"
      "rtsx_pci_sdmmc"
    ];
    kernelModules = [
      "dm-snapshot"
      "nvme"
      "usb_storage"
    ];
  };
  boot.kernelModules = [
    "kvm-intel"
    # "typec_dp"
    # "typec_altmode"
    # "typec"
    # "typec_dp"
  ];
  boot.kernelParams = [
    "quiet"
    "splash"
    "mitigations=off"
    "intel_pstate=no_hwp"
    "i915.force_probe=46a6"
    # "intel_iommu=on"
    # "iommu=pt"
    # "ibt=off" # otherwise VirtualBox breaks?
    # "intel_pstate=passive"
    "iwlwifi.amsdu_size=3"
    "mem_sleep_default=s2idle" # faster faster
    # "enable_psr2_sel_fetch=1"
    "acpi_rev_override=5" # https://forum.endeavouros.com/t/how-to-choose-the-proper-acpi-kernel-argument/6172/5

  ];
  # "i915.max_vfs=7"
  # "i915.enable_guc=3"
  # "i915.enable_fbc=1"
  # "i915.enable_psr=2"
  # "i915.fastboot=1"
  # "i915.enable_gvt=1"
  # "i915.force_probe=46a8"
  # "i915.enable_guc=3"

  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";

  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  hardware.firmware = with pkgs; [ firmwareLinuxNonfree ];
  hardware.enableAllFirmware = true;
  swapDevices = [
      { device = "/dev/disk/by-uuid/85436f0d-947e-47b3-b5f4-707b165e637c"; }
    ];
  hardware.graphics = {
    enable = lib.mkDefault true;
    enable32Bit = lib.mkDefault true;
    extraPackages = with pkgs; [
      # ocl-icd
      mesa
      intel-media-driver
      intel-ocl
      intel-compute-runtime
    ];
    extraPackages32 = with pkgs.driversi686Linux; [
      intel-media-driver
      mesa
      # intel-vaapi-driver
      # intel-media-driver
    ];
  };
}
